<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=[12,"kavi",true,"gender",{name:"teja",age:25,gender:"male"}]
        var codegnan=[
                {name:"User1",age:29,gender:"male",salary:80000,Designation:"Developer"},
                {name:"User2",age:25,gender:"female",salary:90000,Designation:"Developer"},
                {name:"User3",age:28,gender:"female",salary:85000,Designation:"Testing"}
            ]
            console.log(arr)
            console.log(codegnan)
    </script>
</body>
</html>   